@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.logo {
  display: flex;
  gap: 5px;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 35px;
  padding-bottom: 35px;
}
.orderList {
  display: flex;
  gap: 30px;
}

.hero-section {
  background-color: #f5f7fa;
}
.hero-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 58px;
  padding-bottom: 30px;
}
.lessons-heading {
  font-size: 64px;
}
.lessons {
  color: #4d4d4d;
}
.years {
  color: #4caf4f;
}
.parah1 {
  font-size: 14px;
  color: #717171;
  padding-top: 20px;
}
.register-btn {
  color: white;
  background-color: #4caf4f;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Our clients */

.our-client {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 85px;
}
.our-client h2 {
  font-size: 36px;
  color: #4d4d4d;
  margin-bottom: 15px;
}
.our-client p {
  color: #717171;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.main-cards {
  display: flex;
}
.client-images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.client-images img {
  width: 70px;
  height: 59px;
  background-color: rgb(253, 215, 215);
}
.menu-btn i {
  font-size: 30px;
}
.menu-btn {
  display: none;
}
.heading-2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #4d4d4d;
}
.members-img {
  display: flex;
  padding-top: 20p;
}
.parah-4 {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: cente;
}
.parah-5 {
  width: 200px;
  margin: 0px auto;
}
.payments {
  width: 200px;
  display: flex;
  padding-top: 20px;
}
.Clubs {
  width: 200px;
}
.super {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  flex-wrap: wrap;
}
.community-box {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 70px;
}
.desgin-box p {
  display: flex;
}

.feature-1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.Pixelgrade-1 p {
  width: 600px;
  line-height: 1.5rem;
  color: #4d4d4d;
}
.Pixelgrade-1 {
  margin-top: 50px;
}
.Pixelgrade-1 h3 {
  display: flex;
  color: #4d4d4d;
  font-size: 30px;
}
.learn-btn {
  background-color: #4caf4f;
  color: #f5f7fa;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  gap: 100px;
}
.business-bg {
  background-color: #f5f7fa;
}
.business {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 270px;
}
.business-text h1 {
  width: 450px;
  color: #4d4d4d;
  font-size: 30px;
}
.business-text p {
  padding-top: 2%;
  color: #717171;
  font-size: 15px;
}
.business-plan p {
  color: #717171;
  font-size: 20px;
}
.part-2 p {
  color: #717171;
  font-size: 20px;
}
.Members {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
  color: #4d4d4d;
}
.hand {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  color: #4d4d4d;
}
.hand img {
  width: 48px;
  height: 48px;
}
.finger {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  color: #4d4d4d;
  font-size: 10px;
}
.payment {
  display: flex;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  color: #4d4d4d;
  font-size: 10px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}
.footer h2 {
  color: #4d4d4d;
  font-size: 30px;
  padding-bottom: 10px;
}
.footer p {
  color: #717171;
  font-size: 10px;
}
.learn-2 {
  background-color: #4caf4f;
  border-radius: 4px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  cursor: pointer;
  color: white;
  margin-bottom: 8%;
}
.learn-2:hover {
  background-color: white;
  color: #4caf4f;
}
.justo {
  display: flex;
  align-items: center;
  gap: 285px;
}
.justo p {
  font-size: 10px;
  color: #717171;
}

.caring-market {
  width: 50%;
  margin: 0 auto;
}
.caring-market h3 {
  text-align: center;
}
.caring-market p {
  text-align: center;
}
.timy {
  display: flex;
  align-items: center;
}
.timy h3 {
  color: #4caf4f;
  gap: 20px;
}
.timy h5 {
  color: #4caf4f;
}

.Racing-img {
  display: flex;
  align-items: center;
  gap: 40px;
}
.Caring-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.Caring-1 h3 {
  color: #4d4d4d;
}
.Caring-1 p {
  color: #717171;
  font-size: 10px;
}
.Caring-1 p h3 {
  display: flex;
  margin-bottom: 50%;
  line-height: 1.5rem;
}
.demo {
  text-align: center;
}
.footer p {
  display: flex;
  width: 45%;
  font-size: 10px;
  align-items: center;
  color: #717171;
  margin: 7px;
  margin-bottom: 10px;
  margin-left: 0%;
}

.creating-box {
  position: absolute;
  bottom: 80%;
  width: 20%;
  left: 3%;
  background: white;
}
.img {
  display: flex;
  gap: 2%;
  margin-left: 10%;
}
.img h6 {
  color: #4caf4f;
  background-color: white;
}
.container-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 90px;
  margin-top: 40px;
}
.creating {
  position: relative;
}
.Readmore {
  background-color: white;
}

.Readmore {
  position: absolute;
  top: 84%;
  width: 60%;
  left: 22%;
}
.OneRen p {
  position: absolute;
  padding-left: 47%;
  width: 85%;
  font-size: 10px;
}
.OneRen {
  background-color: white;
}
.OneRen h6 {
  color: #4caf4f;
}
.header-container {
  display: flex;
}
.Modal {
  font-size: 10px;
  background-color: white;
  top: 70%;
  padding-left: 40%;
  padding-bottom: 5%;
  padding-top: 5%;
  width: 80%;
}
.customer-images {
  display: flex;
  padding-top: 20px;
  gap: 20px;
  align-items: center;
}
.customer-images div {
  color: #4caf4f;
  display: flex;
  align-items: center;
}
.customer-images div img {
  padding-left: 10px;
}
.customer-description {
  width: 46%;
}
.footer-bg {
  background-color: #263238;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-box {
  display: flex;
  justify-content: space-between;
}
.search-input {
  margin-top: 20px;
  background-color: #717171;
  height: 40px;
  display: flex;
  align-items: center;
  width: 126%;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 9px;
}
.search-input input {
  background-color: transparent;
  border: none;
  color: white;
  width: 90%;
  height: -webkit-fill-available;
}
.search-input input:focus {
  outline: none;
}
.search-input input::placeholder {
  color: white;
}
